<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-vh-MhK">
                                <rect key="frame" x="16" y="28" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-8q-UGu">
                                <rect key="frame" x="136" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40W-NE-Zl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-ky-a6i">
                                <rect key="frame" x="248" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQh-Lm-hFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgU-es-PiE">
                                <rect key="frame" x="360" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URJ-5P-mXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-6e-n68">
                                <rect key="frame" x="360" y="208" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkG-dZ-DHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-E4-krP">
                                <rect key="frame" x="360" y="339" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxK-Df-h0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-kF-tVo">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50Z-Nf-zqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-Kb-FhD">
                                <rect key="frame" x="472" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbz-HS-c8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-dJ-G2u">
                                <rect key="frame" x="472" y="208" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eE8-6n-4N7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-Aj-Vvr">
                                <rect key="frame" x="472" y="339" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHd-UA-gPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-dv-o8l">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUr-pQ-x03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-uv-OXy">
                                <rect key="frame" x="24" y="208" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1n-yj-KNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12h-bz-eh2">
                                <rect key="frame" x="136" y="208" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWf-6J-wXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-0L-u4r">
                                <rect key="frame" x="248" y="208" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhI-fz-2CC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-8p-Uji">
                                <rect key="frame" x="24" y="339" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wC6-eI-obH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-s4-dgY">
                                <rect key="frame" x="136" y="339" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2u-TD-7RQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-Jq-8zD">
                                <rect key="frame" x="248" y="339" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoX-UQ-6rm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Or-xE-9Sk">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZh-Ox-LV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-6J-gaD">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61x-VJ-iza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp9-A3-rl2">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyW-8k-HMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-Fi-BaI">
                                <rect key="frame" x="24" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOu-by-kmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Or-xE-9Sk" firstAttribute="leading" secondItem="pA4-6J-gaD" secondAttribute="trailing" constant="8" id="0fr-xR-mRC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WE2-dv-o8l" secondAttribute="bottom" constant="8" id="12D-D4-dPG"/>
                            <constraint firstItem="FxI-vh-MhK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2GA-Ot-NLT"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="g2V-uv-OXy" secondAttribute="height" id="2PK-mp-jpz"/>
                            <constraint firstItem="FVp-0L-u4r" firstAttribute="leading" secondItem="12h-bz-eh2" secondAttribute="trailing" constant="8" id="2cj-U9-vvk"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="Okc-Jq-8zD" secondAttribute="height" id="2hF-ka-rbb"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="6Xf-Fi-BaI" secondAttribute="height" id="4Cw-b4-iza"/>
                            <constraint firstItem="WE2-dv-o8l" firstAttribute="leading" secondItem="2m2-kF-tVo" secondAttribute="trailing" constant="8" id="4dk-gk-RnJ"/>
                            <constraint firstItem="pA4-6J-gaD" firstAttribute="leading" secondItem="Vp9-A3-rl2" secondAttribute="trailing" constant="8" id="5Au-Qt-rve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMU-dJ-G2u" secondAttribute="trailing" constant="8" id="5px-Kc-KO3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Or-xE-9Sk" secondAttribute="bottom" constant="8" id="6GV-q6-lhc"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="w8h-ky-a6i" secondAttribute="height" id="7jk-tr-jEO"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="Vp9-A3-rl2" secondAttribute="height" id="8Wi-Iw-mR2"/>
                            <constraint firstItem="aKN-E4-krP" firstAttribute="top" secondItem="OQp-6e-n68" secondAttribute="bottom" constant="8" id="8d1-vi-v7k"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="Okc-Jq-8zD" secondAttribute="width" id="8gc-Fk-vhi"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="FVp-0L-u4r" secondAttribute="height" id="AEN-SM-Eym"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="LgA-Aj-Vvr" secondAttribute="height" id="AQN-2P-MZW"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="YMU-dJ-G2u" secondAttribute="height" id="B2p-MC-xoB"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="OQp-6e-n68" secondAttribute="height" id="B8v-Zf-1wX"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="0BC-8q-UGu" secondAttribute="height" id="BXc-iY-xM2"/>
                            <constraint firstItem="FVp-0L-u4r" firstAttribute="top" secondItem="w8h-ky-a6i" secondAttribute="bottom" constant="8" id="Cav-MV-TEI"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="pA4-6J-gaD" secondAttribute="width" id="D2X-0A-1uQ"/>
                            <constraint firstItem="YMU-dJ-G2u" firstAttribute="leading" secondItem="OQp-6e-n68" secondAttribute="trailing" constant="8" id="ETf-bQ-Mge"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="m2Z-8p-Uji" secondAttribute="height" id="EWi-NV-5e0"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="0BC-8q-UGu" secondAttribute="width" id="EYS-Oq-xbK"/>
                            <constraint firstItem="aKN-E4-krP" firstAttribute="leading" secondItem="Okc-Jq-8zD" secondAttribute="trailing" constant="8" id="EfT-GS-jCm"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="OQp-6e-n68" secondAttribute="width" id="F0w-yy-ptS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pA4-6J-gaD" secondAttribute="bottom" constant="8" id="FVd-eF-RWR"/>
                            <constraint firstItem="m2Z-8p-Uji" firstAttribute="top" secondItem="g2V-uv-OXy" secondAttribute="bottom" constant="8" id="HBM-hE-NRf"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="LgA-Aj-Vvr" secondAttribute="width" id="HGQ-BS-cl7"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="pA4-6J-gaD" secondAttribute="height" id="Hge-ha-FP4"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="m2Z-8p-Uji" secondAttribute="width" id="ISO-zf-bu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LgA-Aj-Vvr" secondAttribute="trailing" constant="8" id="IcI-cO-qdK"/>
                            <constraint firstItem="TFK-s4-dgY" firstAttribute="leading" secondItem="m2Z-8p-Uji" secondAttribute="trailing" constant="8" id="KcJ-kv-xd5"/>
                            <constraint firstItem="2m2-kF-tVo" firstAttribute="top" secondItem="aKN-E4-krP" secondAttribute="bottom" constant="8" id="LDp-yp-gr2"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="9Or-xE-9Sk" secondAttribute="width" id="LoO-Gs-six"/>
                            <constraint firstItem="LgA-Aj-Vvr" firstAttribute="top" secondItem="YMU-dJ-G2u" secondAttribute="bottom" constant="8" id="OqN-Q8-9mS"/>
                            <constraint firstItem="12h-bz-eh2" firstAttribute="leading" secondItem="g2V-uv-OXy" secondAttribute="trailing" constant="8" id="PIt-Te-w3D"/>
                            <constraint firstItem="w8h-ky-a6i" firstAttribute="top" secondItem="FxI-vh-MhK" secondAttribute="bottom" constant="8" id="QRC-jK-9CB"/>
                            <constraint firstItem="FxI-vh-MhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qd4-fi-OBT"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="aKN-E4-krP" secondAttribute="height" id="Snt-ra-obd"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="Vp9-A3-rl2" secondAttribute="width" id="TSp-U2-0X8"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="kgU-es-PiE" secondAttribute="height" id="Txi-Ao-1Mm"/>
                            <constraint firstItem="YMU-dJ-G2u" firstAttribute="top" secondItem="cxP-Kb-FhD" secondAttribute="bottom" constant="8" id="UtM-VY-opq"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="6Xf-Fi-BaI" secondAttribute="width" id="W9f-4H-eed"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="FVp-0L-u4r" secondAttribute="width" id="WjY-8N-6j3"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="9Or-xE-9Sk" secondAttribute="height" id="WsE-Zi-ZlV"/>
                            <constraint firstItem="WE2-dv-o8l" firstAttribute="top" secondItem="LgA-Aj-Vvr" secondAttribute="bottom" constant="8" id="X4y-Jg-n8W"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="WE2-dv-o8l" secondAttribute="width" id="XGD-7i-20Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxP-Kb-FhD" secondAttribute="trailing" constant="8" id="XXh-m6-7ec"/>
                            <constraint firstItem="2m2-kF-tVo" firstAttribute="leading" secondItem="9Or-xE-9Sk" secondAttribute="trailing" constant="8" id="Y0w-Iu-qHB"/>
                            <constraint firstItem="0BC-8q-UGu" firstAttribute="top" secondItem="FxI-vh-MhK" secondAttribute="bottom" constant="8" id="Z5P-OD-uK4"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="12h-bz-eh2" secondAttribute="width" id="Zeg-XM-zri"/>
                            <constraint firstItem="kgU-es-PiE" firstAttribute="top" secondItem="FxI-vh-MhK" secondAttribute="bottom" constant="8" id="bAW-PH-dVN"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="YMU-dJ-G2u" secondAttribute="width" id="bgW-3O-dcQ"/>
                            <constraint firstItem="m2Z-8p-Uji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bma-5q-yJT"/>
                            <constraint firstItem="FxI-vh-MhK" firstAttribute="centerX" secondItem="w8h-ky-a6i" secondAttribute="centerX" id="cgV-wI-ZGB"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="w8h-ky-a6i" secondAttribute="width" id="cuF-PZ-w8s"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="TFK-s4-dgY" secondAttribute="height" id="cvO-eO-Qa1"/>
                            <constraint firstItem="TFK-s4-dgY" firstAttribute="top" secondItem="12h-bz-eh2" secondAttribute="bottom" constant="8" id="dP0-aZ-HpU"/>
                            <constraint firstItem="Vp9-A3-rl2" firstAttribute="top" secondItem="m2Z-8p-Uji" secondAttribute="bottom" constant="8" id="e8p-hE-QCG"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="leading" secondItem="kgU-es-PiE" secondAttribute="trailing" constant="8" id="fCP-er-db0"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="2m2-kF-tVo" secondAttribute="height" id="fUX-qC-23P"/>
                            <constraint firstItem="0BC-8q-UGu" firstAttribute="leading" secondItem="6Xf-Fi-BaI" secondAttribute="trailing" constant="8" id="fhr-dG-D8T"/>
                            <constraint firstItem="w8h-ky-a6i" firstAttribute="leading" secondItem="0BC-8q-UGu" secondAttribute="trailing" constant="8" id="gFQ-Q2-CWb"/>
                            <constraint firstItem="pA4-6J-gaD" firstAttribute="top" secondItem="TFK-s4-dgY" secondAttribute="bottom" constant="8" id="gLI-5L-P2I"/>
                            <constraint firstItem="OQp-6e-n68" firstAttribute="leading" secondItem="FVp-0L-u4r" secondAttribute="trailing" constant="8" id="kBv-eI-0gc"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="12h-bz-eh2" secondAttribute="height" id="kCf-Dj-3Lk"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="TFK-s4-dgY" secondAttribute="width" id="kMv-Un-829"/>
                            <constraint firstItem="Vp9-A3-rl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mUH-Cm-3iW"/>
                            <constraint firstItem="kgU-es-PiE" firstAttribute="leading" secondItem="w8h-ky-a6i" secondAttribute="trailing" constant="8" id="n87-dx-meE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WE2-dv-o8l" secondAttribute="trailing" constant="8" id="nBP-jq-TnT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2m2-kF-tVo" secondAttribute="bottom" constant="8" id="oCb-wB-TTU"/>
                            <constraint firstItem="OQp-6e-n68" firstAttribute="top" secondItem="kgU-es-PiE" secondAttribute="bottom" constant="8" id="ok2-sL-AIg"/>
                            <constraint firstItem="6Xf-Fi-BaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pEP-ce-EZ6"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="kgU-es-PiE" secondAttribute="width" id="pIW-fh-it4"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="g2V-uv-OXy" secondAttribute="width" id="q37-nB-YRr"/>
                            <constraint firstItem="g2V-uv-OXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qfN-wp-HnQ"/>
                            <constraint firstItem="Okc-Jq-8zD" firstAttribute="top" secondItem="FVp-0L-u4r" secondAttribute="bottom" constant="8" id="s5a-pi-Mjx"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="height" secondItem="WE2-dv-o8l" secondAttribute="height" id="t71-dc-6Cq"/>
                            <constraint firstItem="Okc-Jq-8zD" firstAttribute="leading" secondItem="TFK-s4-dgY" secondAttribute="trailing" constant="8" id="u0e-n0-EHk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vp9-A3-rl2" secondAttribute="bottom" constant="8" id="vDd-nb-VBk"/>
                            <constraint firstItem="9Or-xE-9Sk" firstAttribute="top" secondItem="Okc-Jq-8zD" secondAttribute="bottom" constant="8" id="w2F-2G-IAD"/>
                            <constraint firstItem="6Xf-Fi-BaI" firstAttribute="top" secondItem="FxI-vh-MhK" secondAttribute="bottom" constant="8" id="wN7-28-9ZO"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="2m2-kF-tVo" secondAttribute="width" id="xTu-fL-Nu3"/>
                            <constraint firstItem="g2V-uv-OXy" firstAttribute="top" secondItem="6Xf-Fi-BaI" secondAttribute="bottom" constant="8" id="xlF-6h-TEk"/>
                            <constraint firstItem="12h-bz-eh2" firstAttribute="top" secondItem="0BC-8q-UGu" secondAttribute="bottom" constant="8" id="yUs-pU-R4n"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="width" secondItem="aKN-E4-krP" secondAttribute="width" id="yxu-HT-ODY"/>
                            <constraint firstItem="LgA-Aj-Vvr" firstAttribute="leading" secondItem="aKN-E4-krP" secondAttribute="trailing" constant="8" id="zgx-6a-8ts"/>
                            <constraint firstItem="cxP-Kb-FhD" firstAttribute="top" secondItem="FxI-vh-MhK" secondAttribute="bottom" constant="8" id="zi1-9d-g4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="FxI-vh-MhK" id="ZNz-ta-PNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
